<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bakrooms</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
    <h1>The Backrooms</h1>
    <p>They have no dinosaurs!</p>
    <p>All of these imags were taken via a form photography. Found Footage</p>
    <h1>Enities</h1>
    <p>There aren't many entities in the REAL backrooms. </p>
    <div class="row">
        <img src="images\BackroomsFoundFootage3Entity.webp" alt="Still Life">
        <p>There is one calles "Still Life" but we are uncertain if thet are an entity or a real human body that has been used for art.</p>
    </div>
    <h5>This is a picture of an entity that is in a running pose with a distorted face and long riight leg</h5>
    <div class="row">
        <img src="images/Bacteria_Standing.webp" alt="The Lifeform">
        <p><p>The Lifeform is an entity. It is a hostile one too. This entity is a bacteria and there are theories that it is a bacteria that causes dimentia.</p></p>
    </div>
    <h5>A picture of an all black squiggly entity. It is almost like a tall stickfigure tangled in wires.</h5>
</body>
</html>